@import '../../index.sass'
  
$accentColorLight: #5660d6
  
.creator__canvas
  display: flex
  justify-content: center

  & > canvas
    border: 4px $fillColor solid

    width: 600px
    height: 600px

    @media screen and (max-width: 1200px)
      width: 400px
      height: 400px

    @media screen and (max-width: 600px)
      width: 320px
      height: 320px

    @media screen and (max-width: 400px)
      width: 240px
      height: 240px