@import '../../index.sass'

$inputPadding: 0.5rem

@mixin noSelect()
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none

.creator__form
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  gap: 3rem

.button
  padding: $inputPadding
  font-family: "Exo 2", sans-serif
  font-size: 1.5rem
  max-width: 480px
  background: $fillColor
  outline: none
  border: none
  color: $accentColor
  cursor: pointer
  @include noSelect()

  &__alt
    background: none
    border-bottom: 2px $fillColor solid
    color: $fillColor

  &__save
    padding: 0.5rem 2rem

    &:disabled
      opacity: 0.65
      cursor: not-allowed

.input
  display: flex
  flex-direction: column
  gap: 1rem
  flex: 1 1 45%
  cursor: pointer
  @media screen and (max-width: 1200px)
    flex: 1 1 100%

  & > span
    padding-left: $inputPadding
    @include noSelect()

  & > input
    background: transparent
    color: $fillColor
    font-size: 2.25rem
    padding: $inputPadding
    border: none
    outline: none
    width: 100%

  & > input:focus
    border-bottom: 2px $fillColor solid

  &__word__original > input
    font-family: "Archivo", sans-serif

  &__word__translated > input
    font-family: "Exo 2", sans-serif
    font-style: italic

  @media screen and (max-width: 600px)
    &__file__button
      max-width: 93vw
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

  @media screen and (min-width: 1200px)
    &__file__button
      max-width: 417px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis


.input
  .checkbox label
    display: flex
    align-items: center
    gap: 1rem
    padding-left: $inputPadding

    cursor: pointer

  input[type="checkbox"]
    display: none

  & .check
    border: 2px $fillColor solid
    width: 1.25rem
    height: 1.25rem

    position: relative

  & input[type="checkbox"]:checked ~ label .check
    background-color: $fillColor

    &::before
      content: ""
      background-image: url(../../img/check.svg)
      background-repeat: no-repeat
      background-size: 2.5rem

      position: absolute
      top: -0.75rem
      left: -0.25rem
      width: 2.5rem
      height: 2.5rem
      z-index: 2
