$accentColor: #212ec9
$fillColor: #fff

body
  font-family: "Roboto", sans-serif
  color: $fillColor
  background-color: $accentColor
  padding: 5rem 10rem
  margin: 0

  @media screen and (min-width: 1399px)
    max-width: 1400px
    margin: 0 auto

  @media screen and (max-width: 800px)
    padding: 2.5rem 5rem

  @media screen and (max-width: 550px)
    padding: 3.75rem 2.5rem

  @media screen and (max-width: 400px)
    padding: 2.5rem 0.75rem

input, label, button, textarea
  font-family: "Roboto", sans-serif